<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:weightSum="1">
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieImage"
            android:layout_weight=".7"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_weight=".15"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieId"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_weight=".15"/>
</LinearLayout>